server.port=8089

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/todo
spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create

#Live Reload ?? ???
spring.devtools.livereload.enabled=true


#??
    #?? ?? ??

    spring.jpa.properties.hibernate.show_sql=true
    #??? ??? ?? ???
    spring.jpa.properties.hibernate.format_sql=true
    #??? ???? ???? ??? ???? ??1
    logging.level.org.hibernate.type.descriptor.spl=trace
    #?? ?? ??
    logging.level.org.springframework=info
    logging.level.org.springframework.security=trace
    logging.level.com.keduit=debug

#Spring Security ??, ???? ??
spring.security.user.name=user
spring.security.user.password=1q2w3e

